<html>
<head>
<style>
/* Product Section Start */
.product{
    padding: 10px 8% 120px;
}
.main-txt{
    text-align: center;
}
.main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;    
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    display: block;
}
.card-body{
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}
.card-body a{
  text-decoration:none;
  color:black;
}
.submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
    text-decoration:none;
    border-radius:10px;
    padding: 1% 1%;
}
.submit:hover{
    width: 175px;
}
.card-body button:hover{
    background: #388b6f;
    color: white;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Product Section End */

</style>
</head>

<body>
<!-- Product Section Start -->
    <section class="product" id="product">
        <div class="main-txt">
            <h3>Products Collections</h3>
        </div>
        <h1 style="color:darkgreen;">CHAIRS</h1>
        <div class="card-content">
            <div class="row">
                <img src="chair1.jpg" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood.</p>
                    <h5>Price Rs.5999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair2.jpg" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood.</p>
                    <h5>Price Rs.15999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair3.jpg" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood.</p>
                    <h5>Price Rs.7999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair4.jpg" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood.</p>
                    <h5>Price Rs.8999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>
        <h1 style="color:darkgreen;">TABLES</h1>
        <div class="card-content">
            <div class="row">
                <img src="chair5.jpg" alt="">
                <div class="card-body">
                    <h3>Table</h3>
                    <p>Good product in wood and glass.</p>
                    <h5>Price Rs.11999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair6.jpg" alt="">
                <div class="card-body">
                    <h3>Table</h3>
                    <p>Good product in wood and glass.</p>
                    <h5>Price Rs.15999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair7.jpg" alt="">
                <div class="card-body">
                    <h3>Table</h3>
                    <p>Good product in wood and glass.</p>
                    <h5>Price Rs.17999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair8.jpg" alt="">
                <div class="card-body">
                    <h3>Table</h3>
                    <p>Good product in wood and glass.</p>
                    <h5>Price Rs.19999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>
   <h1 style="color:darkgreen;">Beds</h1>
   <div class="card-content">
            <div class="row">
                <img src="chair9.jpg" alt="">
                <div class="card-body">
                    <h3>Bed</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Price Rs.20999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair10.jpg" alt="">
                <div class="card-body">
                    <h3>Bed</h3>
                    <p>Good product in wood and metal.</p>
                    <h5>Price Rs.29999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair11.jpg" alt="">
                <div class="card-body">
                    <h3>Bed</h3>
                    <p>Good product in wood and metal.</p>
                    <h5>Price Rs.22999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair12.jpg" alt="">
                <div class="card-body">
                    <h3>Bed</h3>
                    <p>Good product in wood and metal.</p>
                    <h5>Price Rs.24999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>



<h1 style="color:darkgreen;">Mirror Cupboard </h1>
   <div class="card-content">
            <div class="row">
                <img src="chair13.jpg" alt="">
                <div class="card-body">
                    <h3>Cupboard</h3>
                    <p>Good product in wood and mirror.</p>
                    <h5>Price Rs.27999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair14.jpg" alt="">
                <div class="card-body">
                    <h3>Cupboard</h3>
                    <p>Good product in wood and mirror.</p>
                    <h5>Price Rs.35999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair15.jpg" alt="">
                <div class="card-body">
                    <h3>Cupboard</h3>
                    <p>Good product in wood and mirror.</p>
                    <h5>Price Rs.39999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="chair16.jpg" alt="">
                <div class="card-body">
                    <h3>Cupboard</h3>
                    <p>Good product in wood and mirror.</p>
                    <h5>Price Rs.49999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div><br><br>

<center><a href="web.html" class="submit">GO BACK</a></center>

    </section>
    <!-- Product Section End -->
</body>
</html>