<html>
<head>
<title>product</title>
<style>
/* Product Section Start */
.product{
    padding: 10px 8% 120px;
}
.main-txt{
    text-align: center;
}
.main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;    
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    display: block;
}
.card-body{
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}
.card-body button  {
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    text-decoration:none;
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}
.card-body a{
   color:black;
   transition:0.5s;
   text-decoration:none;
}
.card-body button:hover{
    background: #388b6f;
    color: white;
}

@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Product Section End */





/* Banner Start */
.banner{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 150px 10% 10px;
}
.banner-content h5{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content h3{
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.banner-content p{
    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content button a{
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
}
.banner-content button{
    width: 160px;
    height: 36px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-content button:hover{
    background: #388b6f;
    border: none;
}
/* Banner End */


.submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
    text-decoration:none;
    border-radius:10px;
    padding: 1% 1%;
}
.submit:hover{
    width: 175px;
}



</style>
</head>

<body>
<!-- Product Section Start -->
    <section class="product" id="product">
        <div class="main-txt">
            <h3>Products</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="./images/p.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $2999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p2.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $4599</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p3.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price 3499</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p4.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $4199</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>

        <div class="card-content">
            <div class="row">
                <img src="./images/p5.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $3599</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p6.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $7299</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p7.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $7999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p8.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and sponge.</p>
                    <h5>Price $7599</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>

    </section>
    <!-- Product Section End -->
    <!-- Banner Start -->
    <div class="banner">
        <div class="banner-content">
            <h5>Get Discount Up To 50%</h5>
            <h3>Best Deal For Weak</h3>
            <p>Get up to 50% off this weak and get offer <br>Don't miss</p>
            <button><a href="#products">view offers</a></button>
        </div>
    </div>
    <!-- Banner End -->
    <!-- Sale Products Start -->
    <section class="product" id="products" style="margin-top: 50px;">
        <div class="main-txt">
            <h3>50% off products</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="./images/p9.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and steel.</p>
                    <h5>Price $1999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p10.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and steel.</p>
                    <h5>Price $2999</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p11.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and steel.</p>
                    <h5>Price $1599</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
            <div class="row">
                <img src="./images/p12.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Good product in wood and steel.</p>
                    <h5>Price $2299</h5>
                    <button><a href="payment.html">Order Now</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Sale Products End -->
<center><a href="web.html" class="submit">GO BACK</a></center>

    </section>
</body>
</html>