<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwind web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    
<script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="text-gray-100 font-[Poppins]">
    <nav class="fixed top-0 left-0 w-full py-6">
      <div class="container mx-auto flex justify-between">
        <img src="./webim/package.png" class="h-8 animate-bounce" />
        <ul class="text-sm tracking-wide items-center flex gap-x-8">
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a href="shops4.html" class="cursor-pointer">Home</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a href="shops5.html" class="cursor-pointer">Our Gallary</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a href="shops3.html" class="cursor-pointer">About us</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a href="shops6.html" class="cursor-pointer">Contact</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <section class="bg-[#23304c] h-screen flex px-[10%] py-[6%]">
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute left-24 top-56"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute right-96 top-36"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute left-64 bottom-24"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute right-40 top-64"
      />

      <img src="./webim/wave3.png" class="absolute bottom-20 right-36 w-96" />
      <img
        src="./webim/wave.png"
        class="absolute z-20 bottom-0 right-0 w-2/3"
      />
      <div class="flex-1">
        <img src="./webim/loading.png" class="w-9/12" />
      </div>

      <div class="flex-1 pt-7">
        <div class="absolute">
          <h1 class="text-3xl leading-normal py-6">
            Welcome To Our Webpage<br />
            <span class="underline decoration-teal-500">Buy Your Home Appliances</span>            
          </h1>
          <button
              class="bg-teal-600 px-7 rounded-full tracking-wide py-3 text-xs hover:scale-110 duration-300"
          >
           <a href="shops2.html"> VIEW PRODUCTS</a>
          </button>
<h3>
   Buy your home appliances for your comfortables and stay happy. 
</h3>
        </div>
      </div>

    </section>
  </body>
</html>
